We are Roof Repair and Replacement experts. We work extremely hard to deliver the highest quality. We are located in Lawrenceville GA but cover the whole State of Georgia and have been delivering quality roofing for last 20 years.
Working hours:   Monday - Sunday - 24 hours;
Adress: 550 Maltbie St, Lawrenceville, GA 30046;                                                                      
Tel.: (404) 766-3464;
Payment terms:    All Major Credit Cards and Checks;
Website https://perimeterroofing.com/
Social media:
https://www.facebook.com/perimeterroofingllc/ 
https://www.youtube.com/channel/UCR4IzmRgh93wFhUt-FnrIqg
Services Offered:
Roofing Services (commercial and residential)
Emergency roof repair
Gutter cleaning and Installation
Roof Inspection
Siding
Insulation services
Storm damage repair
